{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ApiCfDb;Trusted_Connection=True;"
  },
  "Ecf": {
    "Environment": "DEV",
    "EnableSend": false
  },
  "RutaCertificado": {
    "CertificadoPFX": "",
    "Password": ""
  }
}
