{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ApiCfDb;Trusted_Connection=True;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:5000/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "CHANGE_ME_WITH_SECURE_KEY",
      "Issuer": "ApiCf",
      "Audience": "ApiCf",
      "Expiration": "86400"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  },
  "RutaCertificado": {
    "CertificadoPFX": "",
    "Password": "",
    "UrlMenorQR": "https://example-dgii.test/consulta-menor",
    "UrlQR": "https://example-dgii.test/consulta"
  },
  "VoXelGroup": {
    "Username": "CHANGE_ME",
    "Password": "CHANGE_ME",
    "ServiceUrl": "https://example-connector.test/api/"
  },
  "Ecf": {
    "Environment": "DEV",
    "EnableSignature": true,
    "EnableValidation": true,
    "EnableSend": true,
    "EnableAudit": true,
    "SupportedTypes": [ "31", "32", "33", "34", "41", "43", "44", "45", "46", "47", "48", "49" ],
    "MedicalScenarios": [
      "CONSULTA",
      "PROCEDIMIENTO",
      "ESTUDIO",
      "LABORATORIO",
      "HONORARIOS",
      "SEGURO_MEDICO",
      "COBERTURA_ARS",
      "PACIENTE_PARTICULAR",
      "FACTURACION_CORPORATIVA"
    ]
  },
  "JobControl": {
    "TiempoEnvioArchivoMinutos": 5,
    "TiempoRespuetaHoras": 2,
    "TiempoProcesarArchivoMilisegundos": 1
  },
  "Jobs": {
    "Job1": {
      "IntervalType": "minuto",
      "IntervalValue": 25,
      "Enabled": true
    },
    "Job2": {
      "IntervalType": "hora",
      "IntervalValue": 2,
      "Enabled": false
    },
    "Job3": {
      "IntervalType": "milisegundo",
      "IntervalValue": 1,
      "IntervalValueUpdate": 30,
      "Enabled": true
    }
  }
}

